# ScreensModel

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/e16din/screensmodel/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/e16din/screensmodel/: ExampleUnitTest.kt
screensmodel/: build.gradle
screensmodel/src/main/: AndroidManifest.xml
screensmodel/src/main/java/com/e16din/screensmodel/: AppModel.kt  ScreenModel.kt  ServerModel.kt
