apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

kotlin {
    experimental {
        coroutines "enable"
    }
}
